;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.002

name=Sah-SchemaBundle-Bool

[Sah::SchemaBundle]

[@Author::PERLANCAR]
:version=0.610

[Prereqs / TestRequires]

[Prereqs]
strict=0
