;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.002

name=Sah-Schemas-Bool

[Sah::Schemas]

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]

[Prereqs]
strict=0

